<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../fontawesome/fontawesome.min.css" rel="stylesheet" />
    <title>EsportsWala</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--NAVBAR--%>
        <div>
            <div class="alert alert-warning alert-dismissible fade show bg-danger text-light text-center mb-0" role="alert">
                <strong>Sorry for inconvenience.... </strong>The Website is still Under Development.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                    <div class="container">
                        <div class="navbar-brand">
                            <img src="../esports/icons8-global-64.png" class="img-fluid" />
                            <a class="navbar-brand" href="../Auth/Default2.aspx">EsportsWala</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <%--navbar items--%>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="../Auth/Default2.aspx">Home<span class="sr-only"></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../Auth/Service1.aspx">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDrop" role="button" data-toggle="dropdown" aria-expanded="false">Accounts
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <asp:Label runat="server" ID="adminlogin">
                                            <a class="dropdown-item" href="../Auth/admin.aspx">Admin Login</a>
                                            </asp:Label>
                                        </li>
                                        <li>
                                            <asp:Label runat="server" ID="loginbtn">
                                            <a class="dropdown-item" href="../login.aspx">User Login</a>
                                            </asp:Label>
                                        </li>
                                        <li>
                                            <asp:Label runat="server" ID="signupbtn">

                                            <a class="dropdown-item" href="../Auth/Signup.aspx">Signup</a>
                                            </asp:Label>

                                        </li>
                                        <li>
                                            <a href="../logindetail.aspx">
                                                <asp:Label runat="server" CssClass="dropdown-item" ID="namebtn">
                                                </asp:Label>
                                            </a>


                                        </li>
                                        <li>
                                            <asp:Label runat="server" ID="signoutbtn">

                                            <a class="dropdown-item" href="../Signout.aspx">Signout</a>
                                            </asp:Label>

                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tournaments
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="../Upcoming.aspx">Upcoming</a></li>
                                        <li>
                                            <asp:Label runat="server" ID="update"> <a class="dropdown-item" href="../Update.aspx">Update</a></asp:Label>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../Registration1.aspx">Add New</a>
                                        </li>
                                        <li>
                                            <asp.label runat="server" id="player"><a class="dropdown-item" href="../playregdetail.aspx">Reg Players</a></asp.label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../Auth/Contact1.aspx">Contact Us</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../Auth/About1.aspx">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <%--for contents--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <div>

            <%--Footer--%>
            <div>
                <footer class="navbar d-flex bg-dark justify-content-center">
                    <div class="text-center text-light" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2023 Copyright:
    <a href="https://protatech.com/">Esports.com</a>
                    </div>
                </footer>
            </div>
        </div>
    </form>


    <%--bootstrap files--%>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>
